"""需求:用户输入一个奇数，
程序需要找到一个最小的由连续9组成的数(例如9,99，999,9999等)，
这个数能被用户输入的奇数整除。输出这个最小的数以及它除以用户输入的奇数的结果。
示例:
-如果用户输入3，程序应输出最小的由1个9组成的数能被3整除以及9/3=3.0。
如果用户输入11，程序应输出最小的由2个9组成的数能被 11整除以及99/11=9.0.
"""
a=int(input("请输入奇数"))
if a//5==0:
    print("你是来找茬的把，非是5的倍数")
    exit()
