#需求:提示用户连续输入最多7个整数(每个数在1至50之间，包含1和50)。
#对于每个有效输入(即在1至50之间的数)，程序将打印该数个数的*。
a=int(input("想输入几个数（1-7）："))
if 1<=a<=7:
    for i in range(1,a+1):
        b=int(input(f"输入第{i}个数（1-50）："))
        if 1<=b<=50:
            print("*"*b)