#需求:用户输入一个数，判断该数是奇数还是偶数，并给出相应的输出结果。
#偶数:能够被2所整除的整数，是2的倍数。
# 1. 获取用户输入的内容，并转换为整数类型
number = int(input("请输入一个整数："))
if number % 2 == 0:
    print(f"{number} 是偶数")
else:
    print(f"{number} 是奇数")